name: test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: Install system dependencies
        run: sudo apt-get update -qq && sudo apt-get install python3-pip python3-setuptools
      - name: Install package and pip dependencies
        run: python3 -m pip install -r requirements.txt -r requirements-dev.txt .
      - name: Run static tests
        run: ./run-static.sh
      - name: Run unit tests
        run: python3 -m pytest --cov=github_snap_builder
